# STP.Documents.Example

./: HalloWelt.docx  LICENSE  README.md  STP.Documents.Examples.sln
.github/workflows/: cla.yml
Cloud.Store/: Program.cs  STP.Documents.Examples.Cloud.Store.csproj  appsettings.json
Mcp/: Program.cs  STP.Documents.Examples.Mcp.csproj  appsettings.json
OnPremise.Server/: Program.cs  STP.Documents.Examples.OnPremise.Server.csproj
Universal/: Program.cs  STP.Documents.Examples.Universal.csproj  appsettings.json
docs/: code-of-conduct.md  contributing.md
signatures/version1/: cla.json
